../Core/Src/main.c:243:5:main	1
../Core/Src/main.c:364:6:SystemClock_Config	3
../Core/Src/main.c:411:13:MX_ADC1_Init	3
../Core/Src/main.c:463:13:MX_USART1_UART_Init	2
../Core/Src/main.c:494:13:MX_DMA_Init	1
../Core/Src/main.c:512:13:MX_GPIO_Init	1
../Core/Src/main.c:562:6:get_map	5
../Core/Src/main.c:577:9:spark_advance_timing	1
../Core/Src/main.c:591:9:injection_timing	1
../Core/Src/main.c:599:9:rpm_vector_map	3
../Core/Src/main.c:636:9:map_vector_map	3
../Core/Src/main.c:668:6:StartDefaultTask	1
../Core/Src/main.c:686:6:get_input_function	1
../Core/Src/main.c:708:6:calculate_efi_func	1
../Core/Src/main.c:730:6:display_data_func	1
../Core/Src/main.c:794:6:set_output_func	1
../Core/Src/main.c:812:6:inject1_control_function	1
../Core/Src/main.c:832:6:inject2_control_function	1
../Core/Src/main.c:852:6:inject3_control_function	1
../Core/Src/main.c:872:6:inject4_control_function	1
../Core/Src/main.c:892:6:spark1_control_function	1
../Core/Src/main.c:912:6:spark2_control_function	1
../Core/Src/main.c:932:6:spark3_control_function	1
../Core/Src/main.c:952:6:spark4_control_function	1
../Core/Src/main.c:973:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:990:6:Error_Handler	1
